@media (max-width: 992px) {
    ::-webkit-scrollbar {
        width: 15px;
    }

    .header {
        padding: 0px 50px;
    }

    .contianer {
        margin: 60px 50px;
    }
    .footer{
        padding: 20px 100px;
    }
}

@media (max-width: 768px) {
    ::-webkit-scrollbar {
        width: 10px;
    }

    .header {
        padding: 0px 30px;
    }

    .open .header {
        padding: 0px 30px;
    }

    .header .toggle-button {
        display: flex;
    }

    .header .links {
        display: none;
    }

    .open .header .links {
        display: flex;
    }

    .up {
        width: 30px;
        height: 30px;
        font-size: 1.2em;
    }

    .contianer {
        margin: 30px;
    }
    .footer{
        padding: 10px 0 30px ;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
}

@media (max-width: 567px) {
    ::-webkit-scrollbar {
        width: 5px;
    }

    .header {
        padding: 0px 15px;
    }

    .open .header {
        padding: 0px 15px;
    }

    .up {
        width: 25px;
        height: 25px;
        font-size: 1em;
    }

    .up.show {
        right: 45px;
    }

    .contianer {
        margin: 15px;
    }
    .footer{
        font-size: 0.9em;
    }
}


@media (min-width: 769px) {
    .open .header {
        display: flex;
        flex-direction: row-reverse;
        padding: 0px 50px;
        align-items: center;
    }

    .open .header .line {
        display: none;
    }

    .open .header .links {
        flex-direction: row;
    }

    .open .header .links .con {
        margin: 0;
    }

    .open .header .links .con.active {
        background-color: #363f4a;
    }

    .open .header .links .con.active ul {
        position: absolute;
        top: 101%;
    }
}

@media (min-width: 993px) {
    ::-webkit-scrollbar {
        width: 15px;
    }

    .open .header {
        padding: 0px 100px;
    }
}